{
  "name": "outsource",
  "version": "0.15.0",
  "description": "Outsource implementation, investigation and vision-verdict work to third-party model CLIs (GLM-5.3 and glm-5.3-flash on the z.ai coding plan, grok-4.6, gemini-3.8-flash-high via the agy CLI, and any OpenRouter id via opencode), plus a codex-ci sidecar that redirects the Codex CLI at Cheaper Inference, as headless sub-agents, with spec linting, plan-quota gates and model-identity assertions, while the lead Claude session stays orchestration-only.",
  "author": {
    "name": "midagedev",
    "url": "https://github.com/midagedev"
  },
  "homepage": "https://github.com/midagedev/outsource",
  "repository": "https://github.com/midagedev/outsource",
  "license": "MIT",
  "keywords": [
    "agy",
    "antigravity",
    "claude-code",
    "cheaper-inference",
    "codex",
    "crush",
    "delegation",
    "gemini",
    "glm",
    "glm-5.3",
    "glm-5.3-flash",
    "grok",
    "headless",
    "opencode",
    "openrouter",
    "orchestration",
    "outsource",
    "sub-agent",
    "subagent",
    "token-saving",
    "z.ai"
  ]
}
